spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true

server.port=1234

spring.application.name=accounts
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:1237

management.endpoints.web.exposure.include=*

#eureka.instance.prefer-ip-address= true
#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= true
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.defaultZone=http://localhost:1238/eureka/

## Configuring info endpoint
info.app.name= Accounts Microservice
info.app.description= VBank Accounts Application
info.app.version= 1.0.0

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true